# UiAutomatorBlackboxTestingSample

app/: build.gradle
app/src/androidTest/java/com/example/uitest/: ExampleInstrumentedTest.java  WhatsAppTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
